пакет  ru.mirea.pr12.task3 ;

public  class  Main {

    public  static  void  main ( String [] args ) {
        Строка [] рубашки =  новая  Строка [ 11 ];
        shirts [ 0 ] =  " S001, Черная рубашка-поло, черная, XL " ;
        shirts [ 1 ] =  " S002, Черная рубашка-поло, черная, L " ;
        shirts [ 2 ] =  " S003, синяя рубашка-поло, синяя, XL " ;
        shirts [ 3 ] =  " S004, синяя рубашка-поло, синяя, M " ;
        shirts [ 4 ] =  " S005, Светло-коричневая рубашка-поло, Светло-коричневая, XL " ;
        shirts [ 5 ] =  " S006, Черная футболка, черная, XL " ;
        shirts [ 6 ] =  " S007, Белая футболка, белая, XL " ;
        shirts [ 7 ] =  " S008, Белая футболка, белая, L " ;
        shirts [ 8 ] =  " S009, зеленая футболка, зеленая, S " ;
        shirts [ 9 ] =  " S010, Оранжевая футболка, Оранжевая, S " ;
        shirts [ 10 ] =  " S011, рубашка-поло бордового цвета, бордовая, S " ;

        Рубашка [] newShirts =  новая  рубашка [ 11 ];
        for ( int i =  0 ; i <=  10 ; i ++ ) {
            newShirts [i] =  новая  рубашка (рубашки [i]);
        }
        for ( int i =  0 ; i <=  10 ; i ++ ) {
            Система . из . println (newShirts [i]);
        }
    }
}
class  Shirt {
    частный  строковый код;
    частное  строковое имя;
    частный  цвет строки ;
    частный  размер строки ;

    public  Shirt ( String  str ) {
        Строка [] parts = str . split ( " , " );
        это . код = части [ 0 ];
        это . имя = части [ 1 ];
        это . цвет = части [ 2 ];
        это . размер = части [ 3 ];
    }

    @Override
    public  String  toString () {
        return  " Рубашка: "  +
                « код - »  + код +
                " , имя - "  + имя +
                " , цвет - "  + цвет +
                " , размер - "  + размер;
    }
}
