пакет  ru.mirea.pr3 ;
import  java.lang. * ;
public  class  Test45 {
    public  static  void  main ( String [] args ) {

        MovablePoint mp1 =  новая  MovablePoint ( 0 , 0 , 1 , 1 );
        Система . из . println (mp1);
        mp1 . moveUp (); mp1 . moveUp ();
        mp1 . переместить вправо();
        Система . из . println (mp1);

        MovableCircle mc1 =  новый  MovableCircle ( 1 , 1 , 2 , 2 , 3 );
        Система . из . println (mc1);
        mc1 . moveUp (); mc1 . переместить вправо();
        Система . из . println (mc1);

        MovableRectangle mr1 =  новый  MovableRectangle ( 0 , 0 , 4 , 3 , 3 , 2 );
        Система . из . println (MR1);
        mr1 . moveDown (); mr1 . двигай влево();
        Система . из . println (MR1);
    }
}
